

.profile-header {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    gap: 40px;
    margin-bottom: 24px;

}



.image-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
}

.image-preview img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.user-name {
    font-size: 27px;
    font-weight: bold;
    margin: 0 200px 0 0;
}

.star-rating {
    margin-top: 8px;
}

.star {
    font-size: 24px;
    color: #ccc;
    margin-right: 2px;
}

.star.filled {
    color: #f7d23b;
}

.file-label {
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ff6b6b;
    background-color: #fff;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}


.file-label input[type="file"] {
    display: none;

}

a {
    text-decoration: none;
    color: #ff6b6b;
}

.form-group {
    display: flex;
    flex-direction: column;
}



.tabs-container {
    margin-top: 10px;
    padding: 0;
    border-bottom: 1px solid #ccc;
}

.tabs {
    display: flex;
    margin-left: 10%;
    font-size: 20px;
    font-weight: bold;
    gap: 7%;
    padding-top: 10px;
}

.badge {
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    padding: 3px 9px;
    margin-left: 4px;
    vertical-align: middle;
}

.tabs-container .tab-link {
    color: black;
    text-decoration: none;
    padding: 5px 15px;
}

.tabs-container .tab-link.active {
    color: red;
}

/* 商品一覧 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 0 16px;
    margin: 50px auto;
    max-width: 95%;
}

.item {
    text-align: center;
}

.item-image {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
}

.item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.item-name {
    margin-top: 8px;
    font-size: 20px;
    color: #333;
    text-align: left;
}

.unread-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 9px;
    border-radius: 50%;
    z-index: 10;
}


@media (max-width: 768px) {
    .profile-header {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
        margin-bottom: 24px;
        }

    .image-preview {
        width: 80px;
        height: 80px;
    }

    .user-name {
        font-size: 18px;
    }

    .file-label {
        font-size: 12px;
        padding: 4px 12px;
    }
}